PORT=5000
DB_NAME=resale-avto
DB_USER=postgres
DB_PASSWORD=2208
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=gabageba_secret_key
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=resaleavto.company@gmail.com
SMTP_PASSWORD=txcdgcqzzyonywei
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000